# infinitebot4-expansion

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: deploy-message-manager-web.yml
BotShop/: config.yml  data.yml  shop.yml
BotShop/online/baikele/plugins/botshop/: BotShop.java  ExternalExpansionSign.java
BotShop/online/baikele/plugins/botshop/BeasCommands/: BeasCommands.java
BotShop/online/baikele/plugins/botshop/Bot/: Sign.java
BotShop/online/baikele/plugins/botshop/Gui/: ShopGui.java  ShopGuiListener.java
basic-manager/: README.md  build.gradle  pom.xml
basic-manager/src/main/java/com/illtamer/infinite/bot/expansion/basic/: BasicManager.java
basic-manager/src/main/java/com/illtamer/infinite/bot/expansion/basic/entity/: SubmitSender.java
basic-manager/src/main/java/com/illtamer/infinite/bot/expansion/basic/hook/: Placeholder.java
basic-manager/src/main/java/com/illtamer/infinite/bot/expansion/basic/listener/: BasicBindListener.java  KeyWordsListener.java  MemberMenageListener.java  SubmitListener.java  TipListener.java
basic-manager/src/main/java/com/illtamer/infinite/bot/expansion/manager/basic/: BasicManager.java
basic-manager/src/main/resources/: config.yml  language-zh_CN.yml
bot-shop/: README.md  build.gradle
bot-shop/src/main/java/online/baikele/plugins/botshop/: BotShop.java  ExternalExpansionSign.java
bot-shop/src/main/java/online/baikele/plugins/botshop/BeasCommands/: BeasCommands.java
bot-shop/src/main/java/online/baikele/plugins/botshop/Bot/: Sign.java
bot-shop/src/main/java/online/baikele/plugins/botshop/Gui/: ShopGui.java  ShopGuiListener.java
bot-shop/src/main/resources/: config.yml  data.yml  plugin.yml  shop.yml
chat-manager/: README.md  build.gradle  pom.xml
chat-manager/src/main/java/com/illtamer/infinite/bot/expansion/chat/: ChatManager.java  Global.java
chat-manager/src/main/java/com/illtamer/infinite/bot/expansion/chat/event/: PreGame2GroupMessageEvent.java
chat-manager/src/main/java/com/illtamer/infinite/bot/expansion/chat/filter/: AccessStartFilter.java  DenyContainsFilter.java  Filter.java  MessageFilter.java
chat-manager/src/main/java/com/illtamer/infinite/bot/expansion/chat/listener/: Game2GroupListener.java  GameMessageViewListener.java  Group2GameListener.java
chat-manager/src/main/java/com/illtamer/infinite/bot/expansion/chat/util/: AtUtil.java
chat-manager/src/main/java/com/illtamer/infinite/bot/expansion/manager/chat/: ChatManager.java  Global.java
chat-manager/src/main/resources/: close.yml  config.yml  language-zh_CN.yml
chatgpt-manager/: README.md  REDAME.md  dependency-reduced-pom.xml  pom.xml
chatgpt-manager/src/main/java/com/illtamer/infinite/bot/expansion/chatgpt/: ChatGPTManager.java  Configuration.java  ModelType.java
chatgpt-manager/src/main/java/com/illtamer/infinite/bot/expansion/chatgpt/driver/: Davinci002Handler.java  Davinci003Handler.java  Handler.java
chatgpt-manager/src/main/java/com/illtamer/infinite/bot/expansion/chatgpt/listener/: ChatListener.java
chatgpt-manager/src/main/resources/: config.yml
chatgpt-manager/src/test/java/: Test.java
defence-manager/: README.md  build.gradle  pom.xml
defence-manager/src/main/java/com/illtamer/infinite/bot/expansion/defence/: DefenceManager.java
defence-manager/src/main/java/com/illtamer/infinite/bot/expansion/defence/entity/: AuthData.java
defence-manager/src/main/resources/: config.yml  language-zh_CN.yml
game-landlords/: README.md  pom.xml
game-landlords/src/main/java/com/illtamer/infinite/bot/expansion/landlords/: LandLordsGame.java
game-landlords/src/main/resources/: config.yml
game-landlords/src/test/java/: Test.java
github-manager/: README.md  pom.xml
github-manager/src/main/java/com/illtamer/infinite/bot/expansion/github/: GithubManager.java
github-manager/src/main/resources/: config.yml
github-manager/src/test/java/: Test.java
gradle/wrapper/: gradle-wrapper.properties
ip-manager/: README.md  build.gradle
ip-manager/src/main/java/com/illtamer/infinite/bot/expansion/manager/ip/: BindData.java  (+3 more)
ip-manager/src/main/resources/: language-zh_CN.yml
message-manager/: README.md  build.gradle  pom.xml
message-manager/src/main/java/com/illtamer/infinite/bot/expansion/message/: InputStreamSupplier.java  MessageManager.java
message-manager/src/main/resources/: config.yml  language-zh_CN.yml
message-manager/src/main/resources/message/: examples.yml
message-manager/web/: index.html  package.json  tsconfig.json  vite.config.ts
message-manager/web/src/: App.vue  style.css
message-manager/web/src/components/: ConfigOutput.vue  EditorCanvas.vue  LayerPanel.vue  PropertyPanel.vue  ResourcePanel.vue
message-manager/web/src/composables/: useCanvas.ts  useConfigExport.ts  useResources.ts
message-manager/web/src/types/: config.ts
placeholder-hook/: README.md  build.gradle
test/: pom.xml
test-expansion/: pom.xml
test-expansion/src/main/java/com/illtamer/infinite/bot/expansion/test/: AutoConfig.java  TestExpansion.java
test-expansion/src/main/resources/: config.yml
test-expansion/src/test/java/: Test.java
test/src/main/java/com/illtamer/infinite/bot/expansion/test/: TestMain.java
test/src/main/resources/: plugin.yml
video-parse/: README.md  build.gradle
video-parse/src/test/java/: TestMain.java  video.json  view.json
view-manager/: README.md  pom.xml
view-manager/src/main/java/com/illtamer/infinite/bot/expansion/view/: Hook.java  ViewManager.java
view-manager/src/main/java/com/illtamer/infinite/bot/expansion/view/exception/: ExecuteException.java
view-manager/src/main/java/com/illtamer/infinite/bot/expansion/view/hook/: OpenInvHook.java
view-manager/src/main/java/com/illtamer/infinite/bot/expansion/view/listener/: BukkitTaskListener.java  GameMessageViewListener.java  GroupMessageViewListener.java  TestListener.java
view-manager/src/main/java/com/illtamer/infinite/bot/expansion/view/util/: DispatchUtil.java  HologramUtil.java
view-manager/src/main/resources/: config.yml  language-zh_CN.yml
view-manager/src/test/java/: Test.java
(+106 files in other folders)
