plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group 'com.illtamer.infinite.bot.expansion'

    version = rootProject.version

    repositories {
        mavenLocal()
        maven {url "https://maven.illtamer.com/releases"}
        maven {url "https://repo.papermc.io/repository/maven-public/"}
       	maven {url 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
        maven {url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
        maven {url 'https://repo1.maven.org/maven2'}
        mavenCentral()
    }

    dependencies {
        compileOnly 'com.illtamer.infinite.bot:minecraft:4.1.0-SNAPSHOT'
        compileOnly 'io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT'
        compileOnly 'me.clip:placeholderapi:2.11.7'

        compileOnly 'org.projectlombok:lombok:1.18.42'
        annotationProcessor 'org.projectlombok:lombok:1.18.42'

        testCompileOnly 'org.projectlombok:lombok:1.18.42'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
    }

    shadowJar {
        archiveBaseName = parent.name + '-' + project.name
        version = project.version
        archiveClassifier = 'all'
        manifest {
            attributes('Automatic-Module-Name': 'com.illtamer.infinite.bot.expansion')
        }
    }
}
