<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>main</artifactId>
        <groupId>com.illtamer.infinite.bot.expansion</groupId>
        <version>3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>view-manager</artifactId>
    <version>3.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>Scarsz-Nexus</id>
            <url>https://nexus.scarsz.me/content/groups/public/</url>
        </repository>
        <repository>
            <id>loohp-repo</id>
            <url>https://repo.loohpjames.com/repository</url>
        </repository>
    </repositories>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.github.MilkBowl</groupId>-->
<!--            <artifactId>VaultAPI</artifactId>-->
<!--            <version>1.7</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${parent.basedir}/libs/VaultAPI-1.7.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.lishid</groupId>-->
<!--            <artifactId>openinv</artifactId>-->
<!--            <version>4.2.1</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>E:/JCode/idea/plugin/infinite-bot-3-expansion/libs/OpenInv.jar</systemPath>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.loohp</groupId>
            <artifactId>InteractiveChatDiscordSrvAddon</artifactId>
            <version>4.2.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.loohp</groupId>
            <artifactId>InteractiveChat</artifactId>
            <version>4.2.5.6</version>
        </dependency>
        <dependency>
            <groupId>com.discordsrv</groupId>
            <artifactId>discordsrv</artifactId>
            <version>1.26.0</version>
        </dependency>
    </dependencies>

</project>